# Azure Credentials
AZURE_SUBSCRIPTION_KEY = "AZURE_SUBSCRIPTION_KEY"
AZURE_VISION_ENDPOINT = "AZURE_VISION_ENDPOINT"   

# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT = "AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_KEY = "AZURE_OPENAI_KEY"